{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ejs": "latest",
    "aws-sdk": "latest",
    "express": "latest",
    "express-fileupload": "latest",
    "body-parser": "latest",
    "express-busboy": "latest",
    "busboy": "latest",
    "multer": "latest",
    "multer-s3": "latest",
    "path": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
